AircraftManagement.xaml

<Window x:Class="FinalProjectAircraftFleetManager.aircraftManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectAircraftFleetManager"
        mc:Ignorable="d"
        Title="aircraftManagement" Height="500" Width="800"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDownDashboard"
        Background="white"
        AllowsTransparency="True">

    <Grid ClipToBounds="True">
        <Button x:Name="buttonCloseDash" Margin="748,0,10,475"
                Background="#FFFF5D5D" 
                ContentStringFormat="" 
                Content="X" 
                Foreground="White" 
                BorderBrush="#FFFF5D5D"
                Click="buttonCloseDashClick" Cursor="Hand"/>

        <Button x:Name="buttonMinimizeDash" Margin="706,0,52,475"
                Background="#192841" 
                ContentStringFormat="" 
                Content="-" 
                Foreground="White" 
                BorderBrush="#192841"
                Click="buttonMinimizeDashClick" Cursor="Hand"/>

        <Border BorderBrush="#FFC7C7C7" BorderThickness="0,0,1,0" Margin="0,0,615,0"/>

        <Image Source="/aviation-removebg-preview.png" 
               Margin="30,24,649,398"/>

        <Button Content="Dashboard" 
                Margin="30,130,649,333"
                Background="Transparent"
                BorderBrush="#192841"
                Cursor="Hand"
                Click="dashBoardButton_Click"/>

        <Button Content="Aircraft Management" 
                Margin="30,179,649,284"
                Background="WhiteSmoke"
                BorderBrush="#192841"
                Cursor="Hand"/>

        <Button Content="Flight Scheduling" 
                Margin="30,228,649,236"
                Background="Transparent"
                BorderBrush="#192841"
                Cursor="Hand"/>

        <Button Content="Maintenance" 
                Margin="30,277,649,186"
                Background="Transparent"
                BorderBrush="#192841"
                Cursor="Hand"/>

        <Button Content="Aircraft Tracker" 
                Margin="30,326,649,137"
                Background="Transparent"
                BorderBrush="#192841"
                Cursor="Hand"/>

        <Button Content="Alerts" 
                Margin="30,376,649,87"
                Background="Transparent"
                BorderBrush="#192841"
                Cursor="Hand"/>

        <Button Content="Log out"
                Margin="66,457,685,21"
                Background="Transparent"
                BorderBrush="White"
                Cursor="Hand"/>

        <Rectangle HorizontalAlignment="Left" 
                   Height="48" Margin="220,47,0,0"
                   Fill="#A0A0A0"
                   Stroke="#FFA0A0A0" 
                   RadiusX="10"
                   RadiusY="10"
                   VerticalAlignment="Top" 
                   Width="549"/>

        <TextBlock TextWrapping="Wrap" 
                   Text="In Flight Aicraft" 
                   Margin="233,54,410,422"
                   Foreground="White" FontSize="15" 
                   FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" 
                   Height="130" 
                   Margin="220,81,0,0" 
                   Fill="#CECECE"
                   Stroke="#CECECE" 
                   VerticalAlignment="Top" 
                   Width="549"/>

        <Rectangle HorizontalAlignment="Left" 
                    Height="48" Margin="220,236,0,0"
                    Fill="#A0A0A0"
                    Stroke="#FFA0A0A0" 
                    RadiusX="10"
                    RadiusY="10"
                    VerticalAlignment="Top" 
                    Width="549"/>

        <TextBlock TextWrapping="Wrap" 
                    Text="On Ground Aircraft" 
                    Margin="233,243,410,233"
                    Foreground="White" FontSize="15" 
                    FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" 
                    Height="143" 
                     Margin="220,270,0,0" 
                    Fill="#CECECE"
                    Stroke="#CECECE" 
                    VerticalAlignment="Top" 
                    Width="549"/>

        <DataGrid x:Name="inFlighAircraft" 
                  Margin="220,81,31,289"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding flightaircraft, UpdateSourceTrigger=PropertyChanged}"
                  Foreground="black"
                  BorderBrush="White">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Time"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding time}"/>

                <DataGridTextColumn Header="Flight"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding flight}"/>

                <DataGridTextColumn Header="Group"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding airline}"/>

                <DataGridTextColumn Header="Aircraft"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding aircraft}"/>

                <DataGridTextColumn Header="From"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding from}"/>

                <DataGridTextColumn Header="To"
                                    MinWidth="70"
                                    Width="*"
                                    Binding="{Binding to}"/>

            </DataGrid.Columns>


        </DataGrid>
        <DataGrid x:Name="onGroundAircraft" 
                  Margin="220,272,31,87"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding groundaircraft, UpdateSourceTrigger=PropertyChanged}"
                  Foreground="black"
                  BorderBrush="White">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Arrival Time"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding arrivaltime}"/>

                <DataGridTextColumn Header="Group"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding group}"/>

                <DataGridTextColumn Header="Aircraft"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding aircraft}"/>

                <DataGridTextColumn Header="Flight"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding flight}"/>

                <DataGridTextColumn Header="From"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding from}"/>

            </DataGrid.Columns>


        </DataGrid>

        <Button Content="+ New Aircraft" 
                Margin="221,438,487,38"
                Background="#192841"
                BorderBrush="#192841"
                Cursor="Hand"
                Click="newAircraft_Click" 
                Foreground="White"/>
        

        <Button Content="Delete Aircraft" 
                Margin="323,438,385,38"
                Background="#192841"
                BorderBrush="#192841"
                Cursor="Hand"
                Foreground="White"/>
        
        <TextBox TextWrapping="Wrap" 
                 Text="  Aircraft Code"
                 VerticalContentAlignment="Center"
                 Background="white"
                 Opacity="0.8" Foreground="#FF9A9A9A" 
                 Margin="621,438,31,38"/>

        <Button Content="Search Aircraft" 
                Margin="532,438,176,38"
                Background="#192841"
                BorderBrush="#192841"
                Cursor="Hand"
                Foreground="White"/>




    </Grid>
</Window>
