Dashboard.xaml

<Window x:Class="FinalProjectAircraftFleetManager.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectAircraftFleetManager"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="800" 
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDownDashboard"
        Background="white"
        AllowsTransparency="True">

    <Grid ClipToBounds="True">

        <Button x:Name="buttonCloseDash" Margin="748,0,10,475"
        Background="#FFFF5D5D" 
        ContentStringFormat="" 
        Content="X" 
        Foreground="White" 
        BorderBrush="#FFFF5D5D"
        Click="buttonCloseDashClick" Cursor="Hand"/>

        <Button x:Name="buttonMinimizeDash" Margin="706,0,52,475"
        Background="#192841" 
        ContentStringFormat="" 
        Content="-" 
        Foreground="White" 
        BorderBrush="#192841"
        Click="buttonMinimizeDashClick" Cursor="Hand"/>

        <Border BorderBrush="#FFC7C7C7" BorderThickness="0,0,1,0" Margin="0,0,615,0"/>

        <Image Source="/aviation-removebg-preview.png" 
               Margin="30,24,649,398"/>

        <Button Content="Dashboard" 
                Margin="30,130,649,333"
                Background="WhiteSmoke"
                BorderBrush="#192841"
                Cursor="Hand"/>

        <Button Content="Aircraft Management" 
                Margin="30,179,649,284"
                Background="Transparent"
                BorderBrush="#192841"
                Cursor="Hand"
                Click="buttonAircraftManagSection_Click"/>

        <Button Content="Flight Scheduling" 
                Margin="30,228,649,236"
                Background="Transparent"
                BorderBrush="#192841"
                Cursor="Hand"/>

        <Button Content="Maintenance" 
                Margin="30,277,649,186"
                Background="Transparent"
                BorderBrush="#192841"
                Cursor="Hand"/>

        <Button Content="Aircraft Tracker" 
                Margin="30,326,649,137"
                Background="Transparent"
                BorderBrush="#192841"
                Cursor="Hand"/>

        <Button Content="Alerts" 
                Margin="30,376,649,87"
                Background="Transparent"
                BorderBrush="#192841"
                Cursor="Hand"/>

        <Button Content="Log out"
                Margin="66,457,685,21"
                Background="Transparent"
                BorderBrush="White"
                Cursor="Hand"/>

        <Rectangle HorizontalAlignment="Left" 
                   Height="110" Margin="218,51,0,0" 
                   Stroke="#192841"
                   VerticalAlignment="Top" 
                   Width="171" Fill="#FF192841"
                   RadiusX="10"
                   RadiusY="10"/>

        <Rectangle HorizontalAlignment="Left" 
                   Height="110" Margin="407,51,0,0" 
                   Stroke="#192841"
                   VerticalAlignment="Top" 
                   Width="171" Fill="#FF192841"
                   RadiusX="10"
                   RadiusY="10"/>

        <Rectangle HorizontalAlignment="Left" 
                   Height="110" Margin="596,51,0,0" 
                   Stroke="#192841"
                   VerticalAlignment="Top" 
                   Width="171" Fill="#FF192841"
                   RadiusX="10"
                   RadiusY="10"/>

        <TextBlock TextWrapping="Wrap" 
                   Text="Total Aircrafts" 
                   Margin="232,83,497,371"
                   Foreground="White" FontSize="17" 
                   FontWeight="Bold"/>

        <TextBlock TextWrapping="Wrap" 
                    Text="120" 
                    Margin="339,94,423,382"
                    Foreground="White" FontSize="19" 
                    FontWeight="Bold"/>

        <TextBlock TextWrapping="Wrap" 
                    Text="In Flight aircraft" 
                    Margin="421,83,307,371"
                    Foreground="White" FontSize="17" 
                    FontWeight="Bold"/>

        <TextBlock TextWrapping="Wrap" 
                    Text="96" 
                    Margin="528,94,234,382"
                    Foreground="White" FontSize="19" 
                    FontWeight="Bold"/>

        <TextBlock TextWrapping="Wrap" 
                   Text="On ground aircraft" 
                   Margin="609,83,103,371"
                   Foreground="White" FontSize="17" 
                   FontWeight="Bold"/>

        <TextBlock TextWrapping="Wrap" 
                    Text="24" 
                    Margin="718,94,44,382"
                    Foreground="White" FontSize="19" 
                     FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" 
                   Height="47" Margin="218,180,0,0"
                   Fill="#A0A0A0"
                   Stroke="#FFA0A0A0" 
                   RadiusX="10"
                   RadiusY="10"
                   VerticalAlignment="Top" 
                   Width="549"/>

        <TextBlock TextWrapping="Wrap" 
                    Text="In Flight Aicrafts" 
                    Margin="231,187,412,289"
                    Foreground="White" FontSize="15" 
                    FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="218,214,0,0" 
                   Fill="#CECECE"
                   Stroke="#CECECE" 
                   VerticalAlignment="Top" 
                   Width="549"/>

        <Rectangle HorizontalAlignment="Left" 
                   Height="38" 
                   Margin="218,336,0,0" 
                   Fill="#6A6A6A"
                   Stroke="#6A6A6A" 
                   RadiusX="10"
                   RadiusY="10"
                   VerticalAlignment="Top" 
                   Width="275"/>

        <TextBlock TextWrapping="Wrap" 
                    Text="Maintenance" 
                    Margin="231,340,412,136"
                    Foreground="White" FontSize="15" 
                    FontWeight="Bold"/>


        <Rectangle HorizontalAlignment="Left" 
                   Height="101" Margin="218,365,0,0" 
                   Stroke="#ACACAC"
                   Fill="#ACACAC"
                   VerticalAlignment="Top" 
                   Width="275"/>

        <Rectangle HorizontalAlignment="Left" 
                    Height="38" 
                    Margin="517,336,0,0" 
                    Fill="#FFF75247"
                    Stroke="#FF958E" 
                    RadiusX="10"
                    RadiusY="10"
                    VerticalAlignment="Top" 
                    Width="250"/>

        <TextBlock TextWrapping="Wrap" 
                    Text="Alerts" 
                    Margin="533,341,161,135"
                    Foreground="White" FontSize="15" 
                    FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" 
                    Height="101" Margin="517,365,0,0" 
                    Stroke="#FFE7E5"
                    Fill="#FFE7E5"
                    VerticalAlignment="Top" 
                    Width="250"/>

        <DataGrid x:Name="flightAircraftDatagrid"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding flightaircraft, UpdateSourceTrigger=PropertyChanged}"
                  Margin="218,216,33,184" Foreground="black" BorderBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding time}"/>

                <DataGridTextColumn Header="Flight"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding flight}"/>

                <DataGridTextColumn Header="Group"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding airline}"/>

                <DataGridTextColumn Header="Aircraft"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding aircraft}"/>

                <DataGridTextColumn Header="From"
                                    MinWidth="90"
                                    Width="*"
                                    Binding="{Binding from}"/>

                <DataGridTextColumn Header="To"
                                    MinWidth="70"
                                    Width="*"
                                    Binding="{Binding to}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="maintenanceDash"   
                  Margin="218,365,307,34"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding maintenance, UpdateSourceTrigger=PropertyChanged}"
                  Foreground="Black"
                  BorderBrush="white">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    MinWidth="20"
                                    Width="*"
                                    Binding="{Binding date}"/>

                <DataGridTextColumn Header="Aircraft"
                                    MinWidth="20"
                                    Width="*"
                                    Binding="{Binding aircraft}"/>

                <DataGridTextColumn Header="Problem"
                                    MinWidth="20"
                                    Width="*"
                                    Binding="{Binding problem}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="alertsDash" 
                  Margin="517,365,33,34"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding alerts, UpdateSourceTrigger=PropertyChanged}"
                  Foreground="Black"
                  BorderBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Message"
                                    MinWidth="20"
                                    Width="*"
                                    Binding="{Binding message}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
