EngineerRegistration.xaml

<Window x:Class="FinalProjectAircraftFleetManager.EngineerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectAircraftFleetManager"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="800" 
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown2"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid ClipToBounds="True">

        <Border Background="White">
            <Image Source="/aircraftLogin1.jpg" Margin="-444,-179,-702,-26"/>
        </Border>

        <Button x:Name="buttonCloseReg" Margin="748,0,10,475"
        Background="#FFFF5D5D" 
        ContentStringFormat="" 
        Content="X" 
        Foreground="White" 
        BorderBrush="#FFFF5D5D"
        Click="buttonCloseClick2" Cursor="Hand"/>

        <Button x:Name="buttonMinimizeReg" Margin="706,0,52,475"
        Background="#192841" 
        ContentStringFormat="" 
        Content="-" 
        Foreground="White" 
        BorderBrush="#192841"
        Click="buttonMinimizeClick2" Cursor="Hand"/>

        <Rectangle HorizontalAlignment="Left"
                   Height="500"
                   VerticalAlignment="Center"
                   Width="638">
            <Rectangle.Fill>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.715"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock TextWrapping="Wrap" 
           Text="Registration"
           Foreground="#192841" 
           FontSize="30" 
           FontWeight="Bold" 
           Margin="60,84,556,377"/>

        <TextBlock TextWrapping="Wrap"
           Text="Please, insert the correct information according to your company's file."
           Foreground="#192841" 
           Margin="61,129,394,353"
           FontSize="11"/>

        <TextBox x:Name="registerFirstName" TextWrapping="Wrap" 
         Text="First Name"
         VerticalContentAlignment="Center"
         Background="white"
         Opacity="0.8" Foreground="#FF9A9A9A" 
         Margin="60,174,504,291"
         GotFocus="TextBox_GotFocus3"/>

        <TextBox x:Name="registerLastName" TextWrapping="Wrap" 
         Text="Last Name"
         VerticalContentAlignment="Center"
         Background="white"
         Opacity="0.8" Foreground="#FF9A9A9A" 
         Margin="60,226,504,238"
         GotFocus="TextBox_GotFocus4"/>

        <TextBox x:Name="registerDepartment" TextWrapping="Wrap" 
        Text="Department"
        VerticalContentAlignment="Center"
        Background="white"
        Opacity="0.8" Foreground="#FF9A9A9A" 
        Margin="338,175,226,289"
        GotFocus="TextBox_GotFocus5"/>

        <TextBox x:Name="registerContact" TextWrapping="Wrap" 
        Text="Contact"
        VerticalContentAlignment="Center"
        Background="white"
        Opacity="0.8" Foreground="#FF9A9A9A" 
        Margin="338,226,226,238"
        GotFocus="TextBox_GotFocus6"/>

        <TextBox x:Name="registerUsername" TextWrapping="Wrap" 
        Text="Username"
        VerticalContentAlignment="Center"
        Background="white"
        Opacity="0.8" Foreground="#FF9A9A9A" 
        Margin="60,297,504,167"
        GotFocus="TextBox_GotFocus7"/>

        <PasswordBox x:Name="registerPassword"  
            VerticalContentAlignment="Center"
            Background="White"
            Opacity="0.8" Foreground="#FF9A9A9A" 
            Password="password"
            Margin="338,297,226,168"
            GotFocus="PasswordBox_GotFocus8"/>

        <Button x:Name="registerButton"  Content="Register"
         VerticalContentAlignment="Center"
         Background="#192841"
         Opacity="0.8"
         Foreground="white" Margin="61,382,503,82"
         Click="registerButton_Click" Cursor="Hand"/>

        <Button x:Name="registerGoBack"  Content="Go back"
        VerticalContentAlignment="Center"
        Background="#192841"
        Opacity="0.8"
        Foreground="white" Margin="484,382,226,82"
        Click="registerGoBack_Click" Cursor="Hand"/>


    </Grid>
</Window>
