MainWindow.xaml

<Window x:Class="FinalProjectAircraftFleetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectAircraftFleetManager"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="800" 
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid ClipToBounds="True">

        <Border Background="White">
            <Image Source="/aircraftLogin1.jpg" Margin="-444,-179,-702,-26"/>
        </Border>

        <Button x:Name="buttonClose" Margin="748,0,10,475"
                Background="#FFFF5D5D" 
                ContentStringFormat="" 
                Content="X" 
                Foreground="White" 
                BorderBrush="#FFFF5D5D"
                Click="buttonCloseClick" Cursor="Hand"/>

        <Button x:Name="buttonMinimize" Margin="706,0,52,475"
                Background="#FF777777" 
                ContentStringFormat="" 
                Content="-" 
                Foreground="White" 
                BorderBrush="#FF797979"
                Click="buttonMinimizeClick" Cursor="Hand"/>

        <Rectangle HorizontalAlignment="Left"
           Height="500"
           VerticalAlignment="Center"
           Width="295">
            <Rectangle.Fill>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.715"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock TextWrapping="Wrap" 
                   Text="Welcome!"
                   Foreground="#2E3140" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   Margin="28,118,626,343"/>

        <TextBox x:Name="username" TextWrapping="Wrap" 
                 Text="aircraftEngineer"
                 VerticalContentAlignment="Center"
                 Background="white"
                 Opacity="0.8" Foreground="#FF9A9A9A" 
                 Margin="28,173,536,292"
                 GotFocus="TextBox_GotFocus"/>

        <PasswordBox x:Name="password"  
                    VerticalContentAlignment="Center"
                    Background="White"
                    Opacity="0.8" Foreground="#FF9A9A9A" 
                    Password="password"
                    Margin="28,223,536,242"
                    GotFocus="PasswordBox_GotFocus2"/>

        <Button x:Name="Login"  Content="Log in"
                 VerticalContentAlignment="Center"
                 Background="#68707C"
                 Opacity="0.8"
                 Foreground="white" Margin="28,315,536,149"
                 Click="LoginButton_Click" Cursor="Hand"/>

        <TextBlock TextWrapping="Wrap"
                   Text="Don't have an account yet?"
                   Foreground="#2E3140" 
                   Margin="55,362,609,120"
                   FontSize="11"/>

        <Button x:Name="CreateAccountButton" 
                   Content="Sign up"
                   BorderThickness="0"
                   Background="Transparent"
                   Foreground="#2E3140"
                   FontSize="11" 
                   Margin="190,360,569,122" 
                   FontWeight="Bold" 
                   RenderTransformOrigin="0.504,0.556"
                   Click="CreateAccountButton_Click" 
                   Cursor="Hand"/>

        <Button x:Name="ForgotPasswordButton"
                Content="Forgot your password?" 
                Foreground="#2E3140"
                Background="Transparent"
                BorderThickness="0"
                Margin="28,266,652,216" 
                FontSize="11" 
                Cursor="Hand"
                Click="ForgotPassword_Click"/>

    </Grid>
</Window>
