AicraftFleetManagementDesktopApp/AircraftTracker.xaml

<Window x:Class="FinalProjectAircraftFleetManager.AircraftTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectAircraftFleetManager"
        mc:Ignorable="d"
        Title="AircraftTracker" Height="500" Width="800"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDownDashboard"
        Background="white"
        AllowsTransparency="True">

    <Grid ClipToBounds="True">

        <Button x:Name="buttonCloseDash" Margin="748,0,10,475"
Background="#FFFF5D5D" 
ContentStringFormat="" 
Content="X" 
Foreground="White" 
BorderBrush="#FFFF5D5D"
Click="buttonCloseDashClick" Cursor="Hand"/>

        <Button x:Name="buttonMinimizeDash" Margin="706,0,52,475"
Background="#192841" 
ContentStringFormat="" 
Content="-" 
Foreground="White" 
BorderBrush="#192841"
Click="buttonMinimizeDashClick" Cursor="Hand"/>

        <Border BorderBrush="#FFC7C7C7" BorderThickness="0,0,1,0" Margin="0,0,615,0"/>

        <Image Source="/aviation-removebg-preview.png" 
       Margin="30,24,649,398"/>

        <Button Content="Dashboard" 
        Margin="30,130,649,333"
        Background="Transparent"
        BorderBrush="#192841"
        Cursor="Hand"/>

        <Button Content="Aircraft Management" 
        Margin="30,179,649,284"
        Background="Transparent"
        BorderBrush="#192841"
        Cursor="Hand"
        Click="buttonAircraftManagSection_Click"/>

        <Button Content="Flight Schedule" 
        Margin="30,228,649,236"
        Background="Transparent"
        BorderBrush="#192841"
        Cursor="Hand"
        Click="flightSchedule_Click"/>

        <Button Content="Maintenance" 
        Margin="30,277,649,186"
        Background="Transparent"
        BorderBrush="#192841"
        Cursor="Hand"
        Click="Maintenance_Click"/>

        <Button Content="Aircraft Tracker" 
        Margin="30,326,649,137"
        Background="WhiteSmoke"
        BorderBrush="#192841"
        Cursor="Hand"/>

        <Button Content="Alerts" 
        Margin="30,376,649,87"
        Background="Transparent"
        BorderBrush="#192841"
        Cursor="Hand"
        Click="alerts_Click"/>

        <Button Content="Log out"
        Margin="66,457,685,21"
        Background="Transparent"
        BorderBrush="White"
        Cursor="Hand"
        Click="logOut_Click"/>

        <TextBlock TextWrapping="Wrap" 
    Text="Aircraft Tracker"
    Foreground="#192841" 
    FontSize="27" 
    FontWeight="Bold" 
    Margin="212,39,385,425"/>

        <TextBlock TextWrapping="Wrap"
    Text="All aicrafts are being live tracked."
    Foreground="#192841" 
    Margin="212,75,139,405"
    FontSize="13"/>

        <Canvas Name="canvas" Margin="212,100,28,72"
                Background="LightGray">
            <Image Source="/world_map.png" Height="330" Width="560" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        <Button Content="+ New Aircraft" 
                Margin="673,440,28,36"
                Background="#192841"
                BorderBrush="#192841"
                Cursor="Hand"
                Click="newAircraftTracker_Click"
                 Foreground="White"/>

    </Grid>
</Window>
