AicraftFleetManagementDesktopApp/Alerts.xaml

<Window x:Class="FinalProjectAircraftFleetManager.Alerts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectAircraftFleetManager"
        mc:Ignorable="d"
        Title="Alerts" Height="500" Width="800"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDownDashboard"
        Background="white"
        AllowsTransparency="True">

    <Grid ClipToBounds="True">

        <Button x:Name="buttonCloseDash" Margin="748,0,10,475"
         Background="#FFFF5D5D" 
         ContentStringFormat="" 
         Content="X" 
         Foreground="White" 
         BorderBrush="#FFFF5D5D"
         Click="buttonCloseDashClick" Cursor="Hand"/>

        <Button x:Name="buttonMinimizeDash" Margin="706,0,52,475"
         Background="#192841" 
         ContentStringFormat="" 
         Content="-" 
         Foreground="White" 
         BorderBrush="#192841"
         Click="buttonMinimizeDashClick" Cursor="Hand"/>

        <Border BorderBrush="#FFC7C7C7" BorderThickness="0,0,1,0" Margin="0,0,615,0"/>

        <Image Source="/aviation-removebg-preview.png" 
                Margin="30,24,649,398"/>

        <Button Content="Dashboard" 
         Margin="30,130,649,333"
         Background="Transparent"
         BorderBrush="#192841"
         Cursor="Hand"
         Click="Dashboard_Click"/>

        <Button Content="Aircraft Management" 
                Margin="30,179,649,284"
                Background="Transparent"
                BorderBrush="#192841"
                Cursor="Hand"
                Click="buttonAircraftManagSection_Click"/>

        <Button Content="Flight Schedule" 
                Margin="30,228,649,236"
                Background="Transparent"
                BorderBrush="#192841"
                Cursor="Hand"
                Click="flightSchedule_Click"/>

        <Button Content="Maintenance" 
                Margin="30,277,649,186"
                Background="Transparent"
                BorderBrush="#192841"
                Cursor="Hand"
                Click="Maintenance_Click"/>

        <Button Content="Aircraft Tracker" 
                Margin="30,326,649,137"
                Background="Transparent"
                BorderBrush="#192841"
                Cursor="Hand"
                Click="aircraftTraker_Click"/>

        <Button Content="Alerts" 
                Margin="30,376,649,87"
                Background="WhiteSmoke"
                BorderBrush="#192841"
                Cursor="Hand"/>

        <Button Content="Log out"
                Margin="66,457,685,21"
                Background="Transparent"
                BorderBrush="White"
                Cursor="Hand"
                Click="Logout_Click"/>

        <TextBlock TextWrapping="Wrap" 
                   Text="Alerts"
                   Foreground="#192841" 
                   FontSize="27" 
                   FontWeight="Bold" 
                   Margin="241,53,233,411"/>

        <TextBlock TextWrapping="Wrap"
                   Text="Please, only add new alerts after confirming with department's lead."
                   Foreground="#192841" 
                   Margin="241,89,110,391"
                   FontSize="13"/>

        <Rectangle HorizontalAlignment="Left" 
                    Height="90" Margin="309,137,0,0" 
                    Stroke="Transparent"
                    VerticalAlignment="Top" 
                     Width="170" Fill="#FFE0BD3F"
                    RadiusX="10"
                    RadiusY="10"/>

        <TextBlock TextWrapping="Wrap" 
                    Text="Warning" 
                    Margin="323,167,391,304"
                    Foreground="White" FontSize="19" 
                    FontWeight="Bold"/>

        <TextBlock TextWrapping="Wrap" 
                    Name="alertsWarning"
                    Text="5" 
                    Margin="437,169,325,307"
                    Foreground="White" FontSize="19" 
                    FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" 
                    Height="90" Margin="509,137,0,0" 
                    Stroke="Transparent"
                    VerticalAlignment="Top" 
                    Width="170" Fill="#FFD42F2F"
                    RadiusX="10"
                    RadiusY="10"/>

        <TextBlock TextWrapping="Wrap" 
                    Text="Critical" 
                    Margin="523,167,191,304"
                    Foreground="White" FontSize="19" 
                    FontWeight="Bold"/>

        <TextBlock TextWrapping="Wrap" 
                    Name="alertsCritical"
                    Text="2" 
                    Margin="637,169,125,307"
                    Foreground="White" FontSize="19" 
                    FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" 
            Height="38" 
            Margin="241,259,0,0" 
            Fill="#FFABABAB"
            Stroke="#FFABABAB" 
            RadiusX="10"
            RadiusY="10"
            VerticalAlignment="Top" 
            Width="497"/>

        <TextBlock TextWrapping="Wrap" 
            Text="All alerts" 
            Margin="255,264,334,212"
            Foreground="White" FontSize="15" 
            FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" 
            Height="117" Margin="241,288,0,0" 
            Stroke="#FFE7E5"
            Fill="#FFE7E5"
            VerticalAlignment="Top" 
            Width="497"/>

        <DataGrid x:Name="alertsDash" 
          Margin="241,289,62,95"
          IsReadOnly="True"
          AutoGenerateColumns="False"
          ItemsSource="{Binding alerts, UpdateSourceTrigger=PropertyChanged}"
          Foreground="Black"
          BorderBrush="White">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding report_grade}" Value="CRIT">
                            <Setter Property="Background" Value="#FFF3A7A7"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding report_grade}" Value="WARN">
                            <Setter Property="Background" Value="#FFFFEBA7"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Grade"
                        MinWidth="10"
                        Width="60"
                        Binding="{Binding report_grade}"/>

                <DataGridTextColumn Header="Report date"
                        MinWidth="10"
                        Width="90"
                        Binding="{Binding report_date}"/>

                <DataGridTextColumn Header="Aircraft"
                        MinWidth="10"
                        Width="90"
                        Binding="{Binding aircraft}"/>

                <DataGridTextColumn Header="Section"
                        MinWidth="10"
                        Width="90"
                        Binding="{Binding report_details}"/>

                <DataGridTemplateColumn Header="Message" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding report_message}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="+ New Alert" 
                Margin="556,421,160,55"
                Background="#192841"
                BorderBrush="#192841"
                Cursor="Hand"
                Click="newAlert_Click" 
                Foreground="White"/>

        <Button Content="Delete Alert" 
                Margin="654,421,62,55"
                Background="#192841"
                BorderBrush="#192841"
                Cursor="Hand"
                Click="deleteAlert_Click"
                Foreground="White"/>

    </Grid>
</Window>
