AicraftFleetManagementDesktopApp/ForgotPassword.xaml

<Window x:Class="FinalProjectAircraftFleetManager.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectAircraftFleetManager"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="500" Width="800"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown2"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid ClipToBounds="True">

        <Border Background="White">
            <Image Source="/aircraftLogin1.jpg" Margin="-444,-179,-702,-26"/>
        </Border>

        <Button x:Name="buttonCloseReg" Margin="748,0,10,475"
Background="#FFFF5D5D" 
ContentStringFormat="" 
Content="X" 
Foreground="White" 
BorderBrush="#FFFF5D5D"
Click="buttonCloseClick2" Cursor="Hand"/>

        <Button x:Name="buttonMinimizeReg" Margin="706,0,52,475"
Background="#192841" 
ContentStringFormat="" 
Content="-" 
Foreground="White" 
BorderBrush="#192841"
Click="buttonMinimizeClick2" Cursor="Hand"/>

        <Rectangle HorizontalAlignment="Left"
           Height="500"
           VerticalAlignment="Center"
           Width="638">
            <Rectangle.Fill>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.715"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock TextWrapping="Wrap"
   Foreground="#192841" 
   FontSize="30" 
   FontWeight="Bold" 
   Margin="142,143,304,318"><Run Text="Forgot your "/><Run Language="en-ca" Text="password?"/></TextBlock>

        <TextBlock TextWrapping="Wrap"
   Foreground="#192841" 
   Margin="142,188,337,255"
   FontSize="13"><Run Text="If  you forgot your password, please contact your manager or lead"/><Run Text=" and let them know"/><Run Text=". It's important to keep the safety of the system"/><Run Language="en-ca" Text=" working"/><Run Text=" and functional."/></TextBlock>

        <TextBlock TextWrapping="Wrap"
Foreground="#192841" 
Margin="142,263,481,215"
FontSize="13"><Run Language="en-ca" Text="Thank you for understanding."/></TextBlock>

        <TextBlock TextWrapping="Wrap"
Foreground="#192841" 
Margin="142,280,481,198"
FontSize="13"><Run Language="en-ca" Text="- The administration"/></TextBlock>

        <Button x:Name="registerGoBack"  Content="Go back"
VerticalContentAlignment="Center"
Background="#192841"
Opacity="0.8"
Foreground="white" Margin="142,347,568,117"
Click="registerGoBack_Click" Cursor="Hand"/>


    </Grid>
</Window>
