AicraftFleetManagementDesktopApp/NewAircraft.xaml

<Window x:Class="FinalProjectAircraftFleetManager.NewAircraft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectAircraftFleetManager"
        mc:Ignorable="d"
        Title="NewAircraft" Height="400" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDownDashboard"
        Background="#192841"
        AllowsTransparency="True">

    <Grid ClipToBounds="True">

        <TextBlock TextWrapping="Wrap" 
                    Text="Aircraft Registration"
                    Foreground="White" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    Margin="43,52,463,320"/>

        <TextBlock TextWrapping="Wrap"
                    Text="Please, insert the correct information according to aircraft's supplier file."
                    Foreground="White" 
                    Margin="43,81,308,299"
                    FontSize="11"/>

        <Image HorizontalAlignment="Left" 
               Height="51" Margin="564,48,0,0" 
               VerticalAlignment="Top" 
               Width="90" 
               Source="/logoBlueVersion.png"/>

        <TextBox x:Name="arrivalTimeRegistration" TextWrapping="Wrap" 
                 Text="Arrival time"
                 VerticalContentAlignment="Center"
                 Background="White"
                 Opacity="1" Foreground="#FF9A9A9A" 
                 Margin="134,140,367,224"
                 GotFocus="TextBox_GotFocus1"/>

        <TextBox x:Name="airSupplierRegistration" TextWrapping="Wrap" 
                Text="Air supplier group"
                VerticalContentAlignment="Center"
                Background="white"
                Opacity="1" Foreground="#FF9A9A9A" 
                Margin="134,197,367,167"
                 GotFocus="TextBox_GotFocus2"/>

        <TextBox x:Name="aircraftModelRegistration" TextWrapping="Wrap" 
                Text="Aircraft model"
                VerticalContentAlignment="Center"
                Background="white"
                Opacity="1" Foreground="#FF9A9A9A" 
                Margin="373,140,128,224"
                 GotFocus="TextBox_GotFocus3"/>

        <TextBox x:Name="aircraftOriginRegistration" TextWrapping="Wrap" 
                 Text="Aircraft origin"
                 VerticalContentAlignment="Center"
                 Background="white"
                 Opacity="1" Foreground="#FF9A9A9A" 
                 Margin="373,197,128,167"
                 GotFocus="TextBox_GotFocus4"/>

        <TextBox x:Name="aircrafFlighRegistration" TextWrapping="Wrap" 
                 Text="Aircraft flight number"
                 VerticalContentAlignment="Center"
                 Background="white"
                 Opacity="1" Foreground="#FF9A9A9A" 
                 Margin="134,256,367,108"
                 GotFocus="TextBox_GotFocus5"/>

        <Button x:Name="registerAircraft"  Content="Register Aircraft"
                VerticalContentAlignment="Center"
                Background="#FFE2E2E2"
                Opacity="1"
                Foreground="#192841" Margin="373,256,128,108"
                Click="registerAircraftButton_Click" Cursor="Hand"/>

        <Button x:Name="backRegisterAircraft"  Content="Back"
                VerticalContentAlignment="Center"
                Background="#FFE2E2E2"
                Opacity="1"
                Foreground="#192841" Margin="564,329,46,47"
                Click="backRegisterAircraftButton_Click" Cursor="Hand" RenderTransformOrigin="0.533,0.542"/>

    </Grid>

</Window>
