AicraftFleetManagementDesktopApp/NewMaintenance.xaml

<Window x:Class="FinalProjectAircraftFleetManager.NewMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectAircraftFleetManager"
        mc:Ignorable="d"
        Title="NewMaintenance" Height="400" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDownDashboard"
        Background="#192841"
        AllowsTransparency="True">

    <Grid ClipToBounds="True">

        <TextBlock TextWrapping="Wrap" 
            Text="Maintenance Request"
            Foreground="White" 
            FontSize="20" 
            FontWeight="Bold" 
            Margin="43,52,446,320"/>

        <TextBlock TextWrapping="Wrap"
            Text="Please, insert the correct information according to the aircraft in need of maintenance."
            Foreground="White" 
            Margin="43,81,236,299"
            FontSize="11"/>

        <Image HorizontalAlignment="Left" 
       Height="51" Margin="564,48,0,0" 
       VerticalAlignment="Top" 
       Width="90" 
       Source="/logoBlueVersion.png"/>

        <TextBox x:Name="dateMaintenance" TextWrapping="Wrap" 
         Text="Date"
         VerticalContentAlignment="Center"
         Background="White"
         Opacity="1" Foreground="#FF9A9A9A" 
         Margin="71,182,459,182"
         GotFocus="TextBox_GotFocus1"/>

        <TextBox x:Name="aircraftMaintenance" TextWrapping="Wrap" 
        Text="Aircraft"
        VerticalContentAlignment="Center"
        Background="white"
        Opacity="1" Foreground="#FF9A9A9A" 
        Margin="265,182,265,182"
         GotFocus="TextBox_GotFocus2"/>

        <TextBox x:Name="problemMaintenance" TextWrapping="Wrap" 
        Text="Problem detected"
        VerticalContentAlignment="Center"
        Background="white"
        Opacity="1" Foreground="#FF9A9A9A" 
        Margin="459,182,71,182"
         GotFocus="TextBox_GotFocus3"/>

        <Button x:Name="registerAircraft"  Content="Request maintenance"
        VerticalContentAlignment="Center"
        Background="#FFE2E2E2"
        Opacity="1"
        Foreground="#192841" Margin="250,267,250,97"
        Click="requestMaintenanceButton_Click" Cursor="Hand"/>

        <Button x:Name="buttonArrivalClose" Margin="652,0,10,377"
                Background="#FFFF5D5D" 
                ContentStringFormat="" 
                Content="X" 
                Foreground="White" 
                BorderBrush="#FFFF5D5D"
                Click="buttonMaintenanceClose_Button" Cursor="Hand"/>

    </Grid>
</Window>
